 GOOGLE_ID=42675719305-2r5264fs9ja1p4p9f0jvpeti9garlip8.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 MONGODB_URI = mongodb+srv://phramcnr:<93okfzxcbhyi>@cluster0.ncqkulo.mongodb.net/?retryWrites=true&w=majority

 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_URL_INTERNAL=http://localhost:3000
 NEXTAUTH_SECRET=TYcvxaG1X34H7eHAtkOrK/8gBUE2G5MX8Rqx3Jgx684=